{
  "name": "hackdo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "PORT=8000 react-app-rewired start",
    "deploy": "react-app-rewired build && now",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/register": "^7.18.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "css-loader": "^6.7.3",
    "esbuild-loader": "^2.20.0",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "i": "^0.3.7",
    "mini-css-extract-plugin": "^2.7.3",
    "npm": "^9.6.1",
    "postcss-loader": "^7.0.2",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1"
  }
}
